{
    "ConnectionStrings": {
        "SqlServerConnection": "Server=DESKTOP-3TGJIKF\\SQL22;Database=NOVAX_DB_VIDE;User Id=sa;Password=ala;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True",
        "PostgresConnection": "Host=ep-spring-pine-anfvd7hu-pooler.c-6.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_frtkWJvs29yu;SSL Mode=Require;Trust Server Certificate=true"
    },
    "DatabaseProvider": "SqlServer",
    "Jwt": {
        "Issuer": "NOVAX.API",
        "Audience": "NOVAX.UI",
        "Key": "NOVAX_SUPER_SECRET_KEY_2026_CHANGE_ME_32BYTES_MINIMUM!!"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "NOVAX",
        "SenderEmail": "alagat8@gmail.com",
        "Username": "alagat8@gmail.com",
        "Password": "aloulou1999"
    },
    "AdminSecurity": {
        "DeleteCode": "NOVAX123"
    },
    "AllowedHosts": "*"
}