{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-3TGJIKF\\SQL22;Database=NOVAX_DB_VIDE;User Id=sa;Password=ala;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
    },
    "Jwt": {
        "Issuer": "NOVAX.API",
        "Audience": "NOVAX.UI",
        "Key": "NOVAX_SUPER_SECRET_KEY_2026_CHANGE_ME_32BYTES_MINIMUM!!"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "NOVAX",
        "SenderEmail": "alagat8@gmail.com",
        "Username": "alagat8@gmail.com",
        "Password": "aloulou1999"
    },
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": "587",
        "Username": "cabinet@example.com",
        "Password": "APP_PASSWORD",
        "From": "cabinet@example.com"
    },
    "AdminSecurity": {
        "DeleteCode": "NOVAX123"
    },
    "AllowedHosts": "*"
}